
baseURL=https://rf4game.ru/
username=Делгишер
password=neym6x2005gg123GG
geckodriverPath=C:\\Users\\ya322\\Downloads\\geckodriver-v0.35.0-win64\\geckodriver.exe

# URL страницы поддержки
support.url=https://example.com/support

# Заголовок и текст обращения
support.subject=Техническая проблема
support.message=Я не могу войти в свою учетную запись, просьба помочь.

# URL форума
forum.url=https://example.com/forum

# Раздел форума
forum.section=Обсуждения

# Заголовок и текст темы
forum.topicTitle=Тема для теста
forum.topicContent=Это текст новой темы для тестирования.
store.url=https://example.com/store
product.id=12345
payment.cardNumber=4111111111111111
payment.expiryDate=12/25
payment.cvc=123